POST http://localhost:3333/events
Content-Type: application/json

{
    "title": "Py NE",
    "details": "Evento de Py no Nordeste",
    "maximumAttendees": 1
}

###

POST http://localhost:3333/events/9a3f9666-f6ae-446a-82ff-c488e535a399/attendees
Content-Type: application/json

{
    "name": "Diego Fernandes",
    "socialName": "",
    "email": "diego.beradino@rocketseat.com",
    "age": 29,
    "gender": "Masculino",
    "customGender": "",
    "treatAs": "Masculino",
    "accessibility": "Nenhuma"
}

###

GET http://localhost:3333/events/f16d752d-1175-46ce-8e36-e90512f2abc1

###

GET http://localhost:3333/events/attendees/1/badge